<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="contaner">
            <h2 class="logo"><span class="logo-blu">Web</span>Studio</h2>
            <nav class="nav">
                <ul class="navigation list">
                    <li><a href="./index.html" class="navigation__link current">Студія</a></li>
                    <li><a href="./portfolio.html" class="navigation__link">Портфоліо</a></li>
                    <li><a href="/" class="navigation__link">Контакти</a></li>
                </ul>
            </nav>
            <ul class="header-list list">
                <li>
                    <a href="mailto:info@devstudio.com" class="header-list__link">
                        <svg class="header-list__icon emile">
                            <use href="./image/svg/symbol-defs.svg#icon-envelope-hover-1"></use>
                        </svg>
                        <span>info@devstudio.com</span>
                    </a>
                </li>
                <li>
                    <a href="tel:+380961111111" class="header-list__link">
                        <svg class="header-list__icon tell">
                            <use href="./image/svg/symbol-defs.svg#icon-smartphone-1"></use>
                        </svg>
                        <span>+38 096 111 11 11</span>
                    </a>
                </li>
            </ul>
            <button class="menu-button js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                <svg class="menu-icon">
                    <use href="./image/svg/symbol-defs.svg#icon-menu_40px"></use>
                </svg>
            </button>
            <div class="menu-container js-menu-container" id="mobile-menu">
                <div class="menu_absol-container">
                    <button class="close button js-close-menu">
                        <svg class="close__icon">
                            <use href="./image/svg/symbol-defs.svg#icon-close-black-18dp-2-1"></use>
                        </svg>
                    </button>
                    <ul class="menu_navigation">
                        <li><a href="./index.html" class="menu_navigation_link">Студія</a></li>
                        <li><a href="./portfolio.html" class="menu_navigation_link">Портфоліо</a></li>
                        <li><a href="/" class="menu_navigation_link">Контакти</a></li>
                    </ul>
                    <div class="menu_container">
                        <ul class="menu_list">
                            <li><a href="tel:+380961111111" class="menu_list_link-tel">+38 096 111 11 11</a></li>
                            <li><a href="mailto:info@devstudio.com" class="menu_list_link-emile">info@devstudio.com</a>
                            </li>
                        </ul>
                        <ul class="menu_social">
                            <li><a href="" class="menu_social_link">Instagram</a></li>
                            <li class="menu_social_line">|</li>
                            <li><a href="" class="menu_social_link">Twitter</a></li>
                            <li class="menu_social_line">|</li>
                            <li><a href="" class="menu_social_link">Facebook</a></li>
                            <li class="menu_social_line">|</li>
                            <li><a href="" class="menu_social_link">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <section class="section1">
            <div>
                <h1 class="section1__title">Ефективні рішення для <br>вашого бізнесу</h1>
                <button class="section1__button button" data-modal-open>Замовити послугу</button>
            </div>
        </section>
        <section class="section2">
            <div class="contaner">
                <ul class="section2-list list">
                    <li class="section2-list__text antenna">
                        <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="section2-list__paragraf">Ідейні міркування, і навіть початок повсякденної роботи з
                            формування позиції.</p>
                    </li>
                    <li class="section2-list__text time">
                        <h3>ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="section2-list__paragraf">Завдання організації, особливо рамки і місце навчання кадрів
                            тягне у себе.</p>
                    </li>
                    <li class="section2-list__text laptop">
                        <h3>ПЛАНУВАННЯ</h3>
                        <p class="section2-list__paragraf">Так само консультація з широким активом значною мірою
                            зумовлює.</p>
                    </li>
                    <li class="section2-list__text cosmonaut">
                        <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="section2-list__paragraf">Значимість цих проблем настільки очевидна, що реалізація
                            планових завдань.</p>
                    </li>
                </ul>
            </div>

        </section>
        <section class="section3">
            <h2 class="main-text">Чим ми займаємося</h2>
            <div class="contaner">
                <ul class="section3-list list">
                    <li class="section3-list__content">
                        <picture>
                            <source 
                                srcset="./image/desctop1x1200px.webp 1x, ./image/desctop2x1200px.webp 2x" 
                                type="image/webp"
                            >
                            <source 
                                srcset="./image/desctop1x1200px.jpg 1x, ./image/desctop2x1200px.jpg 2x" 
                            >
                            <img 
                                src="./image/desctop1x1200px.jpg" 
                                alt="Розробка алгоритму задачі" 
                                class="section3-list__image"
                            >
                        </picture>
                        <div class="section3-list__blok">
                            <span class="section3-list__text">Десктопні додатки</span>
                        </div>
                    </li>
                    <li class="section3-list__content">
                        <picture>
                            <source 
                                srcset="./image/mobile1x1200px.webp 1x, ./image/mobile2x1200px.webp 2x" 
                                type="image/webp"
                            >
                            <source 
                                srcset="./image/mobile1x1200px.jpg 1x, ./image/mobile2x1200px.jpg 2x"
                            >
                            <img 
                                src="./image/mobile1x1200px.jpg" 
                                alt="Розробка адаптивності сайту" 
                                class="section3-list__image"
                            >
                        </picture>
                        <div class="section3-list__blok">
                            <span class="section3-list__text">Мобільні додатки</span>
                        </div>
                    </li>
                    <li class="section3-list__content">
                        <picture>
                            <source 
                                srcset="./image/dysiner1x1200px.webp 1x, ./image/dysiner2x1200px.webp 2x" 
                                type="image/webp"
                            >
                            <source 
                                srcset="./image/dysiner1x1200px.jpg 1x, ./image/dysiner2x1200px.jpg 2x">
                            <img 
                                src="./image/dysiner1x1200px.jpg" 
                                alt="Графічна частка" 
                                class="section3-list__image"
                            >
                        </picture>
                        <div class="section3-list__blok">
                            <span class="section3-list__text">Мобільні додатки</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section4">
            <h2 class="main-text">Наша команда</h2>
            <div class="contaner">
                <ul class="section4-list list">
                    <li class="section4-list__content">
                        <picture>
                            <source 
                                srcset="./image/igor1x480px.webp 1x, ./image/igor2x480px.webp 2x" 
                                type="image/webp" 
                                media="(min-width: 480px)"
                            >
                            <source
                                srcset="./image/igor1x480px.jpg 1x, ./image/igor2x480px.jpg 2x"
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/igor1x768px.webp 1x, ./image/igor2x768px.webp 2x" 
                                type="image/webp" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/igor1x768px.jpg 1x, ./image/igor2x768px.jpg 2x" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/igor1x1200px.webp 1x, ./image/igor2x1200px.webp 2x" 
                                type="image/webp" 
                                media="(min-width: 1200px)"
                            >
                            <source 
                                srcset="./image/igor1x1200px.jpg 1x, ./image/igor2x1200px.jpg 2x" 
                                media="(min-width: 1200px)"
                            >
                            <img
                                src="./image/igor1x480px.jpg" 
                                alt="Ігор Дем'яненко" 
                                class="section4-list__image"
                                width="450"
                            >
                        </picture>
                        <div class="section4-list__blok">
                            <h4 class="section4-list__main-text">Ігор Дем'яненко</h4>
                            <p>Product Designer</p>
                            <ul class="social-icon list">
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="section4-list__content">
                        <picture>
                            <source 
                                srcset="./image/olga1x480px.webp 1x, ./image/olga2x480px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/olga1x480px.jpg 1x, ./image/olga2x480px.jpg 2x" 
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/olga1x768px.webp 1x, ./image/olga2x768px.webp 2x" 
                                type="image/webp" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/olga1x768px.jpg 1x, ./image/olga2x768px.jpg 2x" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/olga1x1200px.webp 1x, ./image/olga2x1200px.webp 2x" 
                                type="image/webp" 
                                media="(min-width: 1200px)"
                            >
                            <source 
                                srcset="./image/olga1x1200px.jpg 1x, ./image/olga2x1200px.jpg 2x" 
                                media="(min-width: 1200px)"
                            >
                            <img 
                                src="./image/olga1x480px.jpg" 
                                alt="Ольга Рєпіна" ik
                                class="section4-list__image" 
                                width="450"
                            >
                        </picture>
                        <div class="section4-list__blok">
                            <h4 class="section4-list__main-text">Ольга Рєпіна</h4>
                            <p>Frontend Developer</p>
                            <ul class="social-icon list">
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="section4-list__content">
                        <picture>
                            <source 
                                srcset="./image/mykola1x480px.webp 1x, ./image/mykola2x480px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/mykola1x480px.jpg 1x, ./image/mykola2x480px.jpg 2x" 
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/mykola1x768px.webp 1x, ./image/mykola2x768px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/mykola1x768px.jpg 1x, ./image/mykola2x768px.jpg 2x" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/mykola1x1200px.webp 1x, ./image/mykola2x1200px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 1200px)"
                            >
                            <source 
                                srcset="./image/mykola1x1200px.jpg 1x, ./image/mykola2x1200px.jpg 2x" 
                                media="(min-width: 1200px)"
                            >
                            <img 
                                src="./image/mykola1x480px.jpg" 
                                alt="Микола Тарасов" 
                                class="section4-list__image" 
                                width="450"
                            >
                        </picture>
                        <div class="section4-list__blok">
                            <h4 class="section4-list__main-text">Микола Тарасов</h4>
                            <p>Marketing</p>
                            <ul class="social-icon list">
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="section4-list__content">
                        <picture>
                            <source 
                                srcset="./image/myhalo1x480px.webp 1x, ./image/myhalo2x480px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/myhalo1x480px.jpg 1x, ./image/myhalo2x480px.jpg 2x" 
                                media="(min-width: 480px)"
                            >
                            <source 
                                srcset="./image/myhalo1x768px.webp 1x, ./image/myhalo2x768px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/myhalo1x768px.jpg 1x, ./image/myhalo2x768px.jpg 2x" 
                                media="(min-width: 768px)"
                            >
                            <source 
                                srcset="./image/myhalo1x1200px.webp 1x, ./image/myhalo2x1200px.webp 2x" 
                                type="image/webp"
                                media="(min-width: 1200px)"
                            >
                            <source 
                                srcset="./image/myhalo1x1200px.jpg 1x, ./image/myhalo2x1200px.jpg 2x" 
                                media="(min-width: 1200px)"
                            >
                            <img 
                                src="./image/myhalo1x480px.jpg" 
                                alt="Михайло Єрмаков" 
                                class="section4-list__image" 
                                width="450"
                            >
                        </picture>
                        <div class="section4-list__blok">
                            <h4 class="section4-list__main-text">Михайло Єрмаков</h4>
                            <p>UI Designer</p>
                            <ul class="social-icon list">
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon__content">
                                    <a href="#" class="social-icon__link">
                                        <svg class="social-icon__icon">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>

        </section>
        <section class="section5">
            <div class="contaner">
                <h2 class="main-text">Постійні клієнти</h2>
                <ul class="section5-list">
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="section5-list__link">
                            <svg class="section5-list__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-Logo-5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contaner">
            <div class="footer_hero-list">
                <h2 class="logo"><span class="logo-blu">Web</span>Studio</h2>
                <ul class="footer-list list">
                    <li><a href="/" target="_blank" rel="noopener noreferrer" class="footer-list__link">м. Київ, пр-т
                            Лесі Українки, 26</a></li>
                    <li><a href="mailto:info@devstudio.com" class="footer-list__link">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="footer-list__link">+38 096 111 11 11</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3 class="footer-social__maintext">приєднуйтесь</h3>
                <ul class="social-icon list">
                    <li class="social-icon__content">
                        <a href="#" class="social-icon__link foot-icon">
                            <svg class="social-icon__icon f-icon">
                                <use href="./image/svg/symbol-defs.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon__content">
                        <a href="#" class="social-icon__link foot-icon">
                            <svg class="social-icon__icon f-icon">
                                <use href="./image/svg/symbol-defs.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon__content">
                        <a href="#" class="social-icon__link foot-icon">
                            <svg class="social-icon__icon f-icon">
                                <use href="./image/svg/symbol-defs.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon__content">
                        <a href="#" class="social-icon__link foot-icon">
                            <svg class="social-icon__icon f-icon">
                                <use href="./image/svg/symbol-defs.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe">
                <form class="subscribe__forms">
                    <label class="subscribe__lable">
                        <span>Підпишіться на розсилку</span>
                        <input type="email" class="subscribe__input" placeholder="E-mail">
                    </label>

                    <button type="submit" class="subscribe__button button">
                        <span>Підписатися</span>
                        <svg>
                            <use href="./image/svg/symbol-defs.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="modal-window is-hidden" data-modal>
        <div class="modal">
            <button class="close" data-modal-close>
                <svg class="close__icon">
                    <use href="./image/svg/symbol-defs.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>
            <div>
                <h2 class="modal-maintext">Залиште свої дані, ми вам передзвонимо</h2>
                <form class="forms">
                    <div class="forms__blok">
                        <label for="name" class="forms__label">Ім'я</label>
                        <input type="text" name="name" id="name" class="forms__input" autocomplete="off">
                        <svg class="forms__icon">
                            <use href="./image/svg/symbol-defs.svg#icon-person-black"></use>
                        </svg>
                    </div>
                    <div class="forms__blok">
                        <label for="tel" class="forms__label">Телефон</label>
                        <input type="tel" name="tel" id="tel" class="forms__input" autocomplete="off">
                        <svg class="forms__icon">
                            <use href="./image/svg/symbol-defs.svg#icon-phone-black"></use>
                        </svg>
                    </div>
                    <div class="forms__blok">
                        <label for="emile" class="forms__label">Пошта</label>
                        <input type="email" name="email" id="emile" class="forms__input" autocomplete="off">
                        <svg class="forms__icon">
                            <use href="./image/svg/symbol-defs.svg#icon-email-black"></use>
                        </svg>
                    </div>
                    <div class="forms__blok">
                        <label for="coment" class="forms__label">Коментар</label>
                        <textarea name="coment" id="coment" placeholder="Введіть текст" class="forms__coment"
                            autocomplete="off"></textarea>
                    </div>
                    <div class="checkbox">
                        <label for="confidens" class="checkbox__label">
                            <input type="checkbox" name="topic" id="confidens" class="checkbox__input">
                            <svg class="checkbox__icon">
                                <use href="./image/svg/symbol-defs.svg#icon-icon-check"></use>
                            </svg>
                            <span>Погоджуюся з розсилкою та приймаю </span> <a href=""> Умови договору</a>
                        </label>
                    </div>
                    <button type="submit" class="forms__button button">Відправити</button>
                </form>
            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
                    integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
                    crossorigin="anonymous"></script>
</body>
</html>